{
  "name": "image-upload-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MouryaManideep/image-upload-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MouryaManideep/image-upload-server/issues"
  },
  "homepage": "https://github.com/MouryaManideep/image-upload-server#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "uuid": "^14.0.0"
  }
}
